{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    // vue 
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}